# core-SF2CS-java

./: .gitignore  README.md  pom.xml
face-recognize-authorization/: pom.xml
face-recognize-authorization/src/main/java/in/bugr/: AuthEndPoint.java  BasicRequestInterceptor.java  OauthApplication.java  OauthProcessor.java
face-recognize-authorization/src/main/java/in/bugr/authorization/: OauthApplication.java
face-recognize-authorization/src/main/java/in/bugr/authorization/component/: BasicRequestInterceptor.java  BearerRequestInterceptor.java
face-recognize-authorization/src/main/java/in/bugr/authorization/config/: CommonConfig.java  OauthProperty.java  OauthRestTemplateConfig.java  RedisConfig.java
face-recognize-authorization/src/main/java/in/bugr/authorization/controller/: AuthController.java
face-recognize-authorization/src/main/java/in/bugr/authorization/repository/: OauthRepository.java  UserRepository.java
face-recognize-authorization/src/main/java/in/bugr/authorization/service/: AuthService.java
face-recognize-authorization/src/main/java/in/bugr/config/: OauthProperty.java  OauthRestTemplateConfig.java  RedisConfig.java
face-recognize-authorization/src/main/java/in/bugr/entity/: Permission.java
face-recognize-authorization/src/main/java/in/bugr/repository/: OauthRepository.java  PermissionRepository.java
face-recognize-authorization/src/main/java/in/bugr/service/: AuthService.java
face-recognize-authorization/src/main/java/in/bugr/service/impl/: AuthServiceImpl.java
face-recognize-authorization/src/main/resources/: application.yml
face-recognize-management/: pom.xml
face-recognize-management/src/main/java/in/bugr/: WebApplication.java
face-recognize-management/src/main/java/in/bugr/component/: CollectorSocketHandler.java  JsonObjectConverter.java  ListLongConverter.java  PublisherSocketHandler.java
face-recognize-management/src/main/java/in/bugr/config/: AsyncPoolConfig.java  CacheConfig.java  SocketConfig.java  WebMvcConfig.java
face-recognize-management/src/main/java/in/bugr/consistent/: CollectorResource.java  ObjectManagement.java  PublisherResource.java  SimpleObjectManagement.java
face-recognize-management/src/main/java/in/bugr/controller/: AdminController.java  RecognitionController.java  SharedController.java  StudentController.java  TeacherController.java
face-recognize-management/src/main/java/in/bugr/entity/: Attendance.java  AttendanceDetail.java
face-recognize-management/src/main/java/in/bugr/entity/dto/: StudentAttendanceInfo.java
face-recognize-management/src/main/java/in/bugr/management/: WebApplication.java
face-recognize-management/src/main/java/in/bugr/management/component/: CollectorSocketHandler.java  JsonObjectConverter.java  ListLongConverter.java  PublisherSocketHandler.java
face-recognize-management/src/main/java/in/bugr/management/config/: AsyncPoolConfig.java  CacheConfig.java  CommonConfig.java  SocketConfig.java  WebMvcConfig.java
face-recognize-management/src/main/java/in/bugr/management/consistent/: CollectorResource.java  PublisherResource.java
face-recognize-management/src/main/java/in/bugr/management/controller/: GatherController.java  PersonController.java  RecognitionController.java
face-recognize-management/src/main/java/in/bugr/management/entity/: Attendance.java  AttendanceDetail.java
face-recognize-management/src/main/java/in/bugr/management/properties/: ThreadPoolProperty.java
face-recognize-management/src/main/java/in/bugr/management/repository/: AttendanceDetailRepository.java  AttendanceRepository.java
face-recognize-management/src/main/java/in/bugr/management/service/: GatherService.java  PersonService.java  RecognitionService.java  TestBusinessService.java
face-recognize-management/src/main/java/in/bugr/properties/: ThreadPoolProperty.java
face-recognize-management/src/main/java/in/bugr/repository/: AttendanceDetailRepository.java  AttendanceRepository.java
face-recognize-management/src/main/java/in/bugr/service/: AdminService.java  RecognitionService.java  SharedService.java  StudentService.java  TeacherService.java
face-recognize-management/src/main/java/in/bugr/service/impl/: AdminServiceImpl.java  RecognitionServiceImpl.java  SharedServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
face-recognize-management/src/main/resources/: application.yaml
face-recognize-server/: pom.xml
face-recognize-server/src/main/java/in/bugr/: ServerApplication.java
face-recognize-server/src/main/java/in/bugr/component/: DetectSocketHandler.java  FaceEngineFacedPool.java  FaceRecognizeHealth.java  ImgRepository.java
face-recognize-server/src/main/java/in/bugr/config/: AsyncPoolConfig.java  FaceRecognizeProperty.java  FaceRecognizeTask.java  MyWebMvcConfig.java  RedisConfig.java  SocketConfig.java
face-recognize-server/src/main/java/in/bugr/controller/: FaceRecognizeController.java  ImgController.java
face-recognize-server/src/main/java/in/bugr/server/: FaceRecognizeServer.java  ServerApplication.java
face-recognize-server/src/main/java/in/bugr/server/component/: DetectSocketHandler.java  FaceEngineFacedPool.java  FaceRecognizeHealth.java
face-recognize-server/src/main/java/in/bugr/server/config/: AsyncPoolConfig.java  CommonConfig.java  FaceRecognizeProperty.java  FaceRecognizeTask.java  RedisConfig.java  SocketConfig.java
face-recognize-server/src/main/java/in/bugr/server/controller/: FaceRecognizeController.java
face-recognize-server/src/main/java/in/bugr/server/service/: FaceRecognizeService.java
face-recognize-server/src/main/java/in/bugr/service/: FaceRecognizeService.java
face-recognize-server/src/main/resources/: application.yml
face-recognize-test-client/: pom.xml
face-recognize-test-client/src/main/java/in/bugr/: CollectClient.java  DetectClient.java  SocketObServer.java  SocketProcess.java
face-recognize-test-client/src/main/java/in/bugr/test/: TestCollectClient.java  TestDetectClient.java  TestPublishClient.java
web/: pom.xml
web/src/main/java/in/bugr/web/: WebApplication.java
web/src/main/resources/: application.yaml
(+114 files in other folders)
